{
  "builds": [
    {
      "src": "raru/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/raru/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/raru/$1"
    }
  ]
}